In [1]:
import pandas as pd

In [2]:
df_merchant= pd.read_csv('merchant_fill.csv')

In [5]:

df_merchant.head()

,Unnamed: 0,title,price,retail_price,units_sold,uses_ad_boosts,rating_sold,rating_count,rating_five_count,rating_four_count,...,listed_products,total_units_sold,mean_units_sold_per_product,rating_employee,merchant_ratings_count,mean_product_prices,mean_retail_prices,average_discount,mean_discount,mean_product_ratings_count
0,0,2020 Summer Vintage Flamingo Print Pajamas Se...,16.00,14,100,0,3.76,54,26.0,8.0,...,1,100,100.0,4.129,568.0,16.00,14.00,-14.0,-14.00,54.0
1,1,SSHOUSE Summer Casual Sleeveless Soirée Party ...,8.00,22,20000,1,3.45,6135,2269.0,1027.0,...,6,21400,3567.0,3.900,17752.0,5.68,10.33,38.0,37.83,1057.0
2,2,Nouvelle mode d'été femmes robe décontractée c...,4.90,8,1000,1,3.83,99,43.0,18.0,...,6,21400,3567.0,3.900,17752.0,5.68,10.33,38.0,37.83,1057.0
3,3,Summer Women s Fashion Lace Up Tie Pants Plus...,4.93,6,100,0,3.77,47,22.0,7.0,...,6,21400,3567.0,3.900,17752.0,5.68,10.33,38.0,37.83,1057.0
4,4,Nouvelle mode d'été femmes robe décontractée c...,5.65,10,100,1,2.86,7,1.0,1.0,...,6,21400,3567.0,3.900,17752.0,5.68,10.33,38.0,37.83,1057.0

In [6]:
df_merchant.columns

Index(['Unnamed: 0', 'title', 'price', 'retail_price', 'units_sold',
       'uses_ad_boosts', 'rating_sold', 'rating_count', 'rating_five_count',
       'rating_four_count', 'rating_three_count', 'rating_two_count',
       'rating_one_count', 'badge_local_product', 'badge_product_quality',
       'badge_fast_shipping', 'tags', 'product_color',
       'product_variation_size_id', 'shipping_option_name',
       'shipping_option_price', 'shipping_is_express', 'countries_shipped_to',
       'inventory_total', 'origin_country', 'merchant_name',
       'merchant_info_subtitle', 'merchant_rating_count', 'merchant_rating',
       'merchant_id', 'product_url', 'product_id', 'listed_products',
       'total_units_sold', 'mean_units_sold_per_product', 'rating_employee',
       'merchant_ratings_count', 'mean_product_prices', 'mean_retail_prices',
       'average_discount', 'mean_discount', 'mean_product_ratings_count'],
      dtype='object')

In [16]:
# 1. Agrupamos por pais de origen 'origin_country' y sumamos las 'units_sold'.

ventas_paises= df_merchant.groupby('origin_country')['units_sold'].sum().reset_index().sort_values(by='units_sold', ascending=False)
ventas_paises

  origin_country  units_sold
1             CN     6651245
4             US       43560
3             SG       20100
2             GB        1000
5             VE         350
0             AT         100

In [ ]:
# Estadisticas de precio por pais de envio. Precio promedio y precio maximo.

In [19]:
df_precio_pais= df_merchant.groupby('origin_country')['price'].agg(['mean','max'])
df_precio_pais

                    mean    max
origin_country
AT              7.000000   7.00
CN              8.341629  49.00
GB              9.000000   9.00
SG              3.380000   3.93
US              9.397097  16.00
VE              8.298000  16.00

In [21]:
df_precio_pais= df_precio_pais.sort_values(by='max')
df_precio_pais

                    mean    max
origin_country
SG              3.380000   3.93
AT              7.000000   7.00
GB              9.000000   9.00
US              9.397097  16.00
VE              8.298000  16.00
CN              8.341629  49.00

Obersvaciones:
- CN tiene un precio max aislado muy alto en comparacion con su media. Su media se ubica en el medio entre los paises de medias mas altas y bajas. 

- SG se desmarca del resto de medias destacando por ser un pais mucho más barato y teniendo su precio max muy cerca de su propia media.

In [22]:
df_merchant.columns

Index(['Unnamed: 0', 'title', 'price', 'retail_price', 'units_sold',
       'uses_ad_boosts', 'rating_sold', 'rating_count', 'rating_five_count',
       'rating_four_count', 'rating_three_count', 'rating_two_count',
       'rating_one_count', 'badge_local_product', 'badge_product_quality',
       'badge_fast_shipping', 'tags', 'product_color',
       'product_variation_size_id', 'shipping_option_name',
       'shipping_option_price', 'shipping_is_express', 'countries_shipped_to',
       'inventory_total', 'origin_country', 'merchant_name',
       'merchant_info_subtitle', 'merchant_rating_count', 'merchant_rating',
       'merchant_id', 'product_url', 'product_id', 'listed_products',
       'total_units_sold', 'mean_units_sold_per_product', 'rating_employee',
       'merchant_ratings_count', 'mean_product_prices', 'mean_retail_prices',
       'average_discount', 'mean_discount', 'mean_product_ratings_count'],
      dtype='object')

In [25]:
df_merchant['badge_local_product'].unique()

array([0, 1])

In [29]:
df_local_badge= df_merchant.groupby('badge_local_product')['product_id'].count().reset_index()
df_local_badge

   badge_local_product  product_id
0                    0        1544
1                    1          29

In [ ]:
#4. Promedio unidades vendidas por tipo de envío.

In [34]:
df_merchant[['total_units_sold','units_sold']].sample(7)

      total_units_sold  units_sold
404                100         100
1515              1000        1000
594              11100        5000
1355                50          50
850               5250        5000
1443               100         100
1268              1000        1000

In [45]:
df_avg= df_merchant.groupby('shipping_option_name')[['total_units_sold','units_sold']].mean().reset_index().sort_values(by='total_units_sold', ascending=False).round(0)
df_avg

       shipping_option_name  total_units_sold  units_sold
13      การส่งสินค้ามาตรฐาน           37950.0      5000.0
8       Standardowa wysyłka           27733.0     10033.0
2              Envío normal           16220.0      3220.0
1              Envio Padrão           12178.0      2489.0
5        Livraison standard           11359.0      4384.0
0        Ekspresowa wysyłka           10000.0     10000.0
14  ការដឹកជញ្ជូនតាមស្តង់ដារ           10000.0     10000.0
7         Standard Shipping            9650.0      4217.0
10         Standart Gönderi            9200.0      5500.0
11     Стандартная доставка            8033.0      3367.0
9           Standardversand            6767.0       100.0
3        Expediere Standard             900.0       400.0
6       Spedizione standard             550.0       550.0
4         Livraison Express             400.0       400.0
12            الشحن القياسي             400.0       325.0

Obervaciones:
Como unidades mas vendidas tenemos la forma de envio de Polonia (las dos etiquetas mas vendidas son de este pais)
Como menos unidades vendidas, si nos quedamos con la opcion de total_units sería la forma de envio de los arabes y si nos quedamos con la opcion de units_sold seria Alemania.

In [ ]:
#5. Reemplazo de valores.

In [46]:
diccionario_mapa = {0: "No", 1: "Si"}
columnas_reemplazar= ['uses_ad_boosts','badge_local_product','badge_product_quality','badge_fast_shipping','shipping_is_express']

for col in columnas_reemplazar:

    df_merchant[col] = df_merchant[col].map(diccionario_mapa)
    df_merchant[col].unique()

In [50]:
df_merchant[columnas_reemplazar].head()

,uses_ad_boosts,badge_local_product,badge_product_quality,badge_fast_shipping,shipping_is_express
0,No,No,No,No,No
1,Si,No,No,No,No
2,Si,No,No,No,No
3,No,No,No,No,No
4,Si,No,No,No,No

In [ ]:
#6. clasificación por calidad del producto. Sobreescribir columnas.

In [53]:
df_merchant["badge_product_quality"] = df_merchant["badge_product_quality"].replace('No', 'Buena')
df_merchant['badge_product_quality'].unique()

df_merchant.head()

,Unnamed: 0,title,price,retail_price,units_sold,uses_ad_boosts,rating_sold,rating_count,rating_five_count,rating_four_count,...,listed_products,total_units_sold,mean_units_sold_per_product,rating_employee,merchant_ratings_count,mean_product_prices,mean_retail_prices,average_discount,mean_discount,mean_product_ratings_count
0,0,2020 Summer Vintage Flamingo Print Pajamas Se...,16.00,14,100,No,3.76,54,26.0,8.0,...,1,100,100.0,4.129,568.0,16.00,14.00,-14.0,-14.00,54.0
1,1,SSHOUSE Summer Casual Sleeveless Soirée Party ...,8.00,22,20000,Si,3.45,6135,2269.0,1027.0,...,6,21400,3567.0,3.900,17752.0,5.68,10.33,38.0,37.83,1057.0
2,2,Nouvelle mode d'été femmes robe décontractée c...,4.90,8,1000,Si,3.83,99,43.0,18.0,...,6,21400,3567.0,3.900,17752.0,5.68,10.33,38.0,37.83,1057.0
3,3,Summer Women s Fashion Lace Up Tie Pants Plus...,4.93,6,100,No,3.77,47,22.0,7.0,...,6,21400,3567.0,3.900,17752.0,5.68,10.33,38.0,37.83,1057.0
4,4,Nouvelle mode d'été femmes robe décontractée c...,5.65,10,100,Si,2.86,7,1.0,1.0,...,6,21400,3567.0,3.900,17752.0,5.68,10.33,38.0,37.83,1057.0